library
├── bfm
│   ├── ahb3
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   ├── apb4
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   ├── axi4
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   ├── bb
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   └── wb
│       ├── peripheral.c
│       └── peripheral.h
├── core
│   ├── ahb3
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   ├── apb4
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   ├── axi4
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   ├── bb
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   └── wb
│       ├── peripheral.c
│       └── peripheral.h
├── pu
│   ├── ahb3
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   ├── apb4
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   ├── axi4
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   ├── bb
│   │   ├── peripheral.c
│   │   └── peripheral.h
│   └── wb
│       ├── peripheral.c
│       └── peripheral.h
└── soc
    ├── ahb3
    │   ├── peripheral.c
    │   └── peripheral.h
    ├── apb4
    │   ├── peripheral.c
    │   └── peripheral.h
    ├── axi4
    │   ├── peripheral.c
    │   └── peripheral.h
    ├── bb
    │   ├── peripheral.c
    │   └── peripheral.h
    └── wb
        ├── peripheral.c
        └── peripheral.h

24 directories, 40 files
