verilog
├── pkg
│   ├── optimsoc
│   │   ├── arbiter
│   │   │   └── soc_arbiter_rr.sv
│   │   ├── configuration
│   │   │   └── soc_optimsoc_configuration.sv
│   │   ├── constants
│   │   │   └── soc_optimsoc_constants.sv
│   │   └── functions
│   │       └── soc_optimsoc_functions.sv
│   └── standard
│       ├── peripheral_ahb3_verilog_pkg.sv
│       ├── peripheral_apb4_verilog_pkg.sv
│       ├── peripheral_axi4_verilog_pkg.sv
│       ├── peripheral_biu_verilog_pkg.sv
│       ├── peripheral_wb_verilog_pkg.sv
│       └── pu_riscv_verilog_pkg.sv
└── soc
    ├── optimsoc
    │   ├── adapter
    │   │   ├── soc_network_adapter_configuration.sv
    │   │   └── soc_network_adapter_ct.sv
    │   ├── bootrom
    │   │   ├── soc_bootrom_code.sv
    │   │   └── soc_bootrom.sv
    │   ├── interconnection
    │   │   ├── bus
    │   │   │   └── soc_b3_ahb3.sv
    │   │   ├── decode
    │   │   │   └── soc_decode_ahb3.sv
    │   │   └── mux
    │   │       └── soc_mux_ahb3.sv
    │   ├── main
    │   │   └── soc_riscv_tile.sv
    │   └── spram
    │       ├── soc_ahb32sram.sv
    │       ├── soc_sram_sp_ahb3.sv
    │       ├── soc_sram_sp_impl_plain.sv
    │       └── soc_sram_sp.sv
    └── standard
        ├── pu
        │   ├── pu_riscv_ahb3.sv
        │   ├── pu_riscv_slaves_32b_apb4.sv
        │   └── pu_riscv_slaves_8b_apb4.sv
        └── top
            └── soc_riscv_ahb3.sv

20 directories, 26 files
