verilog
├── pkg
│   ├── optimsoc
│   │   ├── arbiter
│   │   │   └── soc_arbiter_rr.sv
│   │   ├── configuration
│   │   │   └── soc_optimsoc_configuration.sv
│   │   ├── constants
│   │   │   └── soc_optimsoc_constants.sv
│   │   └── functions
│   │       └── soc_optimsoc_functions.sv
│   ├── peripheral
│   │   ├── ahb4
│   │   │   └── peripheral_ahb4_pkg.sv
│   │   ├── apb4
│   │   │   └── peripheral_apb4_pkg.sv
│   │   ├── axi4
│   │   │   └── peripheral_axi4_pkg.sv
│   │   ├── bb
│   │   │   └── peripheral_bb_pkg.sv
│   │   ├── tl
│   │   │   └── peripheral_tl_pkg.sv
│   │   └── wb
│   │       └── peripheral_wb_pkg.sv
│   └── standard
│       ├── core
│       │   └── pu_riscv_pkg.sv
│       └── module
│           ├── peripheral_ahb4_pkg.sv
│           ├── peripheral_apb4_pkg.sv
│           ├── peripheral_axi4_pkg.sv
│           ├── peripheral_tl_pkg.sv
│           └── peripheral_wb_pkg.sv
└── soc
    ├── optimsoc
    │   ├── adapter
    │   │   ├── soc_network_adapter_configuration.sv
    │   │   └── soc_network_adapter_ct.sv
    │   ├── bootrom
    │   │   ├── soc_bootrom_code.sv
    │   │   └── soc_bootrom.sv
    │   ├── interconnection
    │   │   ├── bus
    │   │   │   └── soc_b3_ahb4.sv
    │   │   ├── decode
    │   │   │   └── soc_decode_ahb4.sv
    │   │   └── mux
    │   │       └── soc_mux_ahb4.sv
    │   ├── main
    │   │   └── soc_riscv_tile.sv
    │   └── spram
    │       ├── soc_ahb42sram.sv
    │       ├── soc_sram_sp_ahb4.sv
    │       ├── soc_sram_sp_implemented_plain.sv
    │       └── soc_sram_sp.sv
    └── standard
        ├── peripheral
        │   ├── pu_riscv_slaves_32b_apb4.sv
        │   ├── pu_riscv_slaves_8b_apb4.sv
        │   └── pu_riscv_system_ahb4.sv
        ├── pu
        │   ├── pu_riscv_ahb4.sv
        │   ├── pu_riscv_apb4.sv
        │   ├── pu_riscv_axi4.sv
        │   ├── pu_riscv_bb.sv
        │   ├── pu_riscv_tl.sv
        │   └── pu_riscv_wb.sv
        └── top
            ├── soc_riscv_ahb4.sv
            ├── soc_riscv_apb4.sv
            ├── soc_riscv_axi4.sv
            ├── soc_riscv_bb.sv
            ├── soc_riscv_tl.sv
            └── soc_riscv_wb.sv

30 directories, 43 files
