[submodule "pu"]
	path = pu
	url = https://gitlab.com/PacoReinaCampo/PU-RISCV.git
[submodule "peripheral/dbg"]
	path = peripheral/dbg
	url = https://gitlab.com/PacoReinaCampo/MPSoC-DBG.git
[submodule "peripheral/dma"]
	path = peripheral/dma
	url = https://gitlab.com/PacoReinaCampo/MPSoC-DMA.git
[submodule "peripheral/gpio"]
	path = peripheral/gpio
	url = https://gitlab.com/PacoReinaCampo/MPSoC-GPIO.git
[submodule "peripheral/mpi"]
	path = peripheral/mpi
	url = https://gitlab.com/PacoReinaCampo/MPSoC-MPI.git
[submodule "peripheral/mpram"]
	path = peripheral/mpram
	url = https://gitlab.com/PacoReinaCampo/MPSoC-MPRAM.git
[submodule "peripheral/msi"]
	path = peripheral/msi
	url = https://gitlab.com/PacoReinaCampo/MPSoC-MSI.git
[submodule "peripheral/noc"]
	path = peripheral/noc
	url = https://gitlab.com/PacoReinaCampo/MPSoC-NoC.git
[submodule "peripheral/spram"]
	path = peripheral/spram
	url = https://gitlab.com/PacoReinaCampo/MPSoC-SPRAM.git
[submodule "peripheral/uart"]
	path = peripheral/uart
	url = https://gitlab.com/PacoReinaCampo/MPSoC-UART.git
