library
├── bfm
│   ├── ahb3
│   │   └── peripheral.py
│   ├── apb4
│   │   └── peripheral.py
│   ├── axi4
│   │   └── peripheral.py
│   ├── bb
│   │   └── peripheral.py
│   └── wb
│       └── peripheral.py
├── core
│   ├── ahb3
│   │   └── peripheral.py
│   ├── apb4
│   │   └── peripheral.py
│   ├── axi4
│   │   └── peripheral.py
│   ├── bb
│   │   └── peripheral.py
│   └── wb
│       └── peripheral.py
├── pu
│   ├── ahb3
│   │   └── peripheral.py
│   ├── apb4
│   │   └── peripheral.py
│   ├── axi4
│   │   └── peripheral.py
│   ├── bb
│   │   └── peripheral.py
│   └── wb
│       └── peripheral.py
└── soc
    ├── ahb3
    │   └── peripheral.py
    ├── apb4
    │   └── peripheral.py
    ├── axi4
    │   └── peripheral.py
    ├── bb
    │   └── peripheral.py
    └── wb
        └── peripheral.py

24 directories, 20 files
