###################################################################################
##                                            __ _      _     _                  ##
##                                           / _(_)    | |   | |                 ##
##                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |                 ##
##               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |                 ##
##              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |                 ##
##               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|                 ##
##                  | |                                                          ##
##                  |_|                                                          ##
##                                                                               ##
##                                                                               ##
##              Architecture                                                     ##
##              QueenField                                                       ##
##                                                                               ##
###################################################################################

###################################################################################
##                                                                               ##
## Copyright (c) 2019-2020 by the author(s)                                      ##
##                                                                               ##
## Permission is hereby granted, free of charge, to any person obtaining a copy  ##
## of this software and associated documentation files (the "Software"), to deal ##
## in the Software without restriction, including without limitation the rights  ##
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     ##
## copies of the Software, and to permit persons to whom the Software is         ##
## furnished to do so, subject to the following conditions:                      ##
##                                                                               ##
## The above copyright notice and this permission notice shall be included in    ##
## all copies or substantial portions of the Software.                           ##
##                                                                               ##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    ##
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      ##
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   ##
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        ##
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, ##
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     ##
## THE SOFTWARE.                                                                 ##
##                                                                               ##
## ============================================================================= ##
## Author(s):                                                                    ##
##   Paco Reina Campo <pacoreinacampo@queenfield.tech>                           ##
##                                                                               ##
###################################################################################

+incdir+../../../../pu/rtl/verilog/pkg
+incdir+../../../../rtl/verilog/soc/soc_bootrom
+incdir+../../../../bench/cpp/verilator/inc
+incdir+../../../../bench/cpp/glip
+incdir+../../../../dma/rtl/verilog/ahb3/pkg

../../../../rtl/verilog/pkg/arbiter/soc_arbiter_rr.sv
../../../../rtl/verilog/pkg/functions/soc_optimsoc_functions.sv
../../../../rtl/verilog/pkg/config/soc_optimsoc_configuration.sv
../../../../rtl/verilog/pkg/constants/soc_optimsoc_constants.sv
../../../../dbg/rtl/soc/verilog/interfaces/riscv/mriscv_trace_exec.sv
../../../../bench/verilog/glip/soc_glip_channel.sv
../../../../dbg/rtl/soc/verilog/interfaces/common/dii_channel_flat.sv
../../../../dbg/rtl/soc/verilog/interfaces/common/dii_channel.sv
../../../../dbg/rtl/soc/verilog/debug_interface.sv
../../../../dbg/rtl/soc/verilog/blocks/buffer/dii_buffer.sv
../../../../dbg/rtl/soc/verilog/blocks/buffer/osd_fifo.sv
../../../../dbg/rtl/soc/verilog/modules/ctm/common/osd_ctm.sv
../../../../dbg/rtl/soc/verilog/modules/ctm/riscv/mriscv/osd_ctm_mriscv.sv
../../../../dbg/rtl/soc/verilog/blocks/eventpacket/osd_event_packetization_fixedwidth.sv
../../../../dbg/rtl/soc/verilog/modules/him/osd_him.sv
../../../../dbg/rtl/soc/verilog/modules/mam/ahb3/mam_ahb3_adapter.sv
../../../../dbg/rtl/soc/verilog/modules/mam/ahb3/osd_mam_ahb3_if.sv
../../../../dbg/rtl/soc/verilog/modules/mam/ahb3/osd_mam_ahb3.sv
../../../../dbg/rtl/soc/verilog/modules/mam/common/osd_mam.sv
../../../../dbg/rtl/soc/verilog/blocks/eventpacket/osd_event_packetization.sv
../../../../dbg/rtl/soc/verilog/blocks/regaccess/osd_regaccess_demux.sv
../../../../dbg/rtl/soc/verilog/blocks/regaccess/osd_regaccess_layer.sv
../../../../dbg/rtl/soc/verilog/blocks/regaccess/osd_regaccess.sv
../../../../dbg/rtl/soc/verilog/blocks/tracesample/osd_tracesample.sv
../../../../dbg/rtl/soc/verilog/modules/scm/osd_scm.sv
../../../../dbg/rtl/soc/verilog/modules/stm/common/osd_stm.sv
../../../../dbg/rtl/soc/verilog/modules/stm/riscv/mriscv/osd_stm_mriscv.sv
../../../../dbg/rtl/soc/verilog/blocks/timestamp/osd_timestamp.sv
../../../../dbg/rtl/soc/verilog/modules/dem_uart/osd_dem_uart.sv
../../../../dbg/rtl/soc/verilog/modules/dem_uart/osd_dem_uart_16550.sv
../../../../dbg/rtl/soc/verilog/modules/dem_uart/osd_dem_uart_ahb3.sv
../../../../dbg/rtl/soc/verilog/interconnect/debug_ring_expand.sv
../../../../dbg/rtl/soc/verilog/interconnect/debug_ring.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router_demux.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router_gateway_demux.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router_gateway_mux.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router_gateway.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router_mux_rr.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router_mux.sv
../../../../dbg/rtl/soc/verilog/interconnect/ring_router.sv
../../../../dma/rtl/verilog/ahb3/core/mpsoc_dma_initiator_nocreq.sv
../../../../dma/rtl/verilog/ahb3/core/mpsoc_dma_packet_buffer.sv
../../../../dma/rtl/verilog/ahb3/core/mpsoc_dma_request_table.sv
../../../../dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator.sv
../../../../dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator_nocres.sv
../../../../dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_initiator_req.sv
../../../../dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_interface.sv
../../../../dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_target.sv
../../../../dma/rtl/verilog/ahb3/ahb3/mpsoc_dma_ahb3_top.sv
../../../../mpi/rtl/verilog/ahb3/core/mpi_buffer.sv
../../../../mpi/rtl/verilog/ahb3/core/mpi_buffer_endpoint.sv
../../../../mpi/rtl/verilog/ahb3/ahb3/mpi_ahb3.sv
../../../../noc/rtl/verilog/core/noc_buffer.sv
../../../../noc/rtl/verilog/core/noc_demux.sv
../../../../noc/rtl/verilog/core/noc_mux.sv
../../../../noc/rtl/verilog/core/noc_vchannel_mux.sv
../../../../noc/rtl/verilog/router/noc_router.sv
../../../../noc/rtl/verilog/router/noc_router_input.sv
../../../../noc/rtl/verilog/router/noc_router_lookup.sv
../../../../noc/rtl/verilog/router/noc_router_lookup_slice.sv
../../../../noc/rtl/verilog/router/noc_router_output.sv
../../../../noc/rtl/verilog/topology/noc_mesh2d.sv
../../../../pu/rtl/verilog/core/cache/riscv_dcache_core.sv
../../../../pu/rtl/verilog/core/cache/riscv_dext.sv
../../../../pu/rtl/verilog/core/cache/riscv_icache_core.sv
../../../../pu/rtl/verilog/core/cache/riscv_noicache_core.sv
../../../../pu/rtl/verilog/core/decode/riscv_id.sv
../../../../pu/rtl/verilog/core/execute/riscv_alu.sv
../../../../pu/rtl/verilog/core/execute/riscv_bu.sv
../../../../pu/rtl/verilog/core/execute/riscv_div.sv
../../../../pu/rtl/verilog/core/execute/riscv_execution.sv
../../../../pu/rtl/verilog/core/execute/riscv_lsu.sv
../../../../pu/rtl/verilog/core/execute/riscv_mul.sv
../../../../pu/rtl/verilog/core/fetch/riscv_if.sv
../../../../pu/rtl/verilog/core/memory/riscv_dmem_ctrl.sv
../../../../pu/rtl/verilog/core/memory/riscv_imem_ctrl.sv
../../../../pu/rtl/verilog/core/memory/riscv_membuf.sv
../../../../pu/rtl/verilog/core/memory/riscv_memmisaligned.sv
../../../../pu/rtl/verilog/core/memory/riscv_mmu.sv
../../../../pu/rtl/verilog/core/memory/riscv_mux.sv
../../../../pu/rtl/verilog/core/memory/riscv_pmachk.sv
../../../../pu/rtl/verilog/core/memory/riscv_pmpchk.sv
../../../../pu/rtl/verilog/core/riscv_bp.sv
../../../../pu/rtl/verilog/core/riscv_core.sv
../../../../pu/rtl/verilog/core/riscv_du.sv
../../../../pu/rtl/verilog/core/riscv_memory.sv
../../../../pu/rtl/verilog/core/riscv_rf.sv
../../../../pu/rtl/verilog/core/riscv_state.sv
../../../../pu/rtl/verilog/core/riscv_wb.sv
../../../../pu/rtl/verilog/memory/riscv_ram_1r1w_generic.sv
../../../../pu/rtl/verilog/memory/riscv_ram_1r1w.sv
../../../../pu/rtl/verilog/memory/riscv_ram_1rw_generic.sv
../../../../pu/rtl/verilog/memory/riscv_ram_1rw.sv
../../../../pu/rtl/verilog/memory/riscv_ram_queue.sv
../../../../pu/rtl/verilog/pu/ahb3/riscv_biu2ahb3.sv
../../../../pu/rtl/verilog/pu/ahb3/riscv_module_ahb3.sv
../../../../pu/rtl/verilog/pu/ahb3/riscv_pu_ahb3.sv
../../../../rtl/verilog/soc/adapter/soc_network_adapter_configuration.sv
../../../../rtl/verilog/soc/adapter/soc_network_adapter_ct.sv
../../../../rtl/verilog/soc/soc_bootrom/bootrom.sv
../../../../rtl/verilog/soc/interconnection/bus/soc_b3_ahb3.sv
../../../../rtl/verilog/soc/interconnection/decode/soc_decode_ahb3.sv
../../../../rtl/verilog/soc/interconnection/mux/soc_mux_ahb3.sv
../../../../rtl/verilog/soc/spram/soc_sram_sp_impl_plain.sv
../../../../rtl/verilog/soc/spram/soc_sram_sp.sv
../../../../rtl/verilog/soc/spram/soc_sram_sp_ahb3.sv
../../../../rtl/verilog/soc/spram/soc_ahb32sram.sv
../../../../rtl/verilog/soc/main/soc_riscv_tile.sv

../../../../bench/verilog/main/soc_riscv_testbench.sv
