###################################################################################
##                                            __ _      _     _                  ##
##                                           / _(_)    | |   | |                 ##
##                __ _ _   _  ___  ___ _ __ | |_ _  ___| | __| |                 ##
##               / _` | | | |/ _ \/ _ \ '_ \|  _| |/ _ \ |/ _` |                 ##
##              | (_| | |_| |  __/  __/ | | | | | |  __/ | (_| |                 ##
##               \__, |\__,_|\___|\___|_| |_|_| |_|\___|_|\__,_|                 ##
##                  | |                                                          ##
##                  |_|                                                          ##
##                                                                               ##
##                                                                               ##
##              MPSoC-RV64 CPU                                                   ##
##              Simulator Include File                                           ##
##                                                                               ##
###################################################################################

###################################################################################
##                                                                               ##
## Copyright (c) 2019-2020 by the author(s)                                      ##
##                                                                               ##
## Permission is hereby granted, free of charge, to any person obtaining a copy  ##
## of this software and associated documentation files (the "Software"), to deal ##
## in the Software without restriction, including without limitation the rights  ##
## to use, copy, modify, merge, publish, distribute, sublicense, and/or sell     ##
## copies of the Software, and to permit persons to whom the Software is         ##
## furnished to do so, subject to the following conditions:                      ##
##                                                                               ##
## The above copyright notice and this permission notice shall be included in    ##
## all copies or substantial portions of the Software.                           ##
##                                                                               ##
## THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR    ##
## IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,      ##
## FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE   ##
## AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER        ##
## LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, ##
## OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN     ##
## THE SOFTWARE.                                                                 ##
##                                                                               ##
## ============================================================================= ##
## Author(s):                                                                    ##
##   Francisco Javier Reina Campo <frareicam@gmail.com>                          ##
##                                                                               ##
###################################################################################

#####################################################################
# Design Sources
#####################################################################
RTL_TOP  = riscv_mpsoc
DUT_SRC_DIR=$(ROOT_DIR)/rtl/vhdl
RTL_VLOG =
RTL_VHDL = $(ROOT_DIR)/pu/rtl/vhdl/core/cache/riscv_dcache_core.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/cache/riscv_dext.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/cache/riscv_icache_core.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/execution/riscv_alu.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/execution/riscv_bu.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/execution/riscv_div.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/execution/riscv_lsu.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/execution/riscv_mul.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/memory/riscv_dmem_ctrl.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/memory/riscv_imem_ctrl.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/memory/riscv_membuf.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/memory/riscv_memmisaligned.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/memory/riscv_mmu.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/memory/riscv_mux.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/memory/riscv_pmachk.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/memory/riscv_pmpchk.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/riscv_bp.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/riscv_core.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/riscv_du.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/riscv_execution.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/riscv_id.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/riscv_if.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/riscv_memory.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/riscv_rf.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/riscv_state.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/core/riscv_wb.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/memory/riscv_ram_1r1w_generic.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/memory/riscv_ram_1r1w.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/memory/riscv_ram_1rw_generic.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/memory/riscv_ram_1rw.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/memory/riscv_ram_queue.vhd \
           $(DUT_SRC_DIR)/mpsoc/riscv_mpsoc.vhd \
           $(DUT_SRC_DIR)/peripheral/riscv_gpio/riscv_bridge.vhd \
           $(DUT_SRC_DIR)/peripheral/riscv_gpio/riscv_gpio.vhd \
           $(DUT_SRC_DIR)/peripheral/riscv_mpb/riscv_mpb_endpoint.vhd \
           $(DUT_SRC_DIR)/peripheral/riscv_mpb/riscv_mpb.vhd \
           $(DUT_SRC_DIR)/peripheral/riscv_noc_adapter/riscv_noc_adapter.vhd \
           $(DUT_SRC_DIR)/peripheral/riscv_noc_adapter/riscv_noc_channels_mux.vhd \
           $(DUT_SRC_DIR)/peripheral/riscv_ram/riscv_mpram.vhd \
           $(DUT_SRC_DIR)/peripheral/riscv_ram/riscv_spram.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/pu/riscv_biu.vhd \
           $(ROOT_DIR)/pu/rtl/vhdl/pu/riscv_pu.vhd \
           $(DUT_SRC_DIR)/soc/riscv_debug_misd_expand.vhd \
           $(DUT_SRC_DIR)/soc/riscv_debug_simd_expand.vhd \
           $(DUT_SRC_DIR)/soc/riscv_misd.vhd \
           $(DUT_SRC_DIR)/soc/riscv_simd.vhd \
           $(DUT_SRC_DIR)/soc/riscv_soc.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/blocks/buffer/riscv_dii_buffer.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/blocks/buffer/riscv_osd_fifo.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/blocks/eventpacket/riscv_osd_event_packetization_fixedwidth.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/blocks/eventpacket/riscv_osd_event_packetization.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/blocks/regaccess/riscv_osd_regaccess_demux.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/blocks/regaccess/riscv_osd_regaccess_layer.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/blocks/regaccess/riscv_osd_regaccess.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/blocks/tracesample/riscv_osd_tracesample.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/interconnect/riscv_debug_ring_expand.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/interconnect/riscv_debug_ring.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/interconnect/riscv_ring_router_demux.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/interconnect/riscv_ring_router_gateway_demux.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/interconnect/riscv_ring_router_gateway_mux.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/interconnect/riscv_ring_router_gateway.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/interconnect/riscv_ring_router_mux_rr.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/interconnect/riscv_ring_router_mux.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/interconnect/riscv_ring_router.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/modules/common/riscv_osd_ctm.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/modules/common/riscv_osd_him.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/modules/common/riscv_osd_scm.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/modules/common/riscv_osd_stm.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/modules/template/riscv_osd_ctm_template.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/modules/template/riscv_osd_stm_template.vhd \
           $(ROOT_DIR)/dbg/rtl/vhdl/riscv_debug_interface.vhd \
           $(ROOT_DIR)/dma/rtl/vhdl/modules/riscv_dma_initiator_interface.vhd \
           $(ROOT_DIR)/dma/rtl/vhdl/modules/riscv_dma_initiator_request.vhd \
           $(ROOT_DIR)/dma/rtl/vhdl/modules/riscv_dma_initiator_response.vhd \
           $(ROOT_DIR)/dma/rtl/vhdl/modules/riscv_dma_initiator.vhd \
           $(ROOT_DIR)/dma/rtl/vhdl/modules/riscv_dma_interface.vhd \
           $(ROOT_DIR)/dma/rtl/vhdl/modules/riscv_dma_transfer_table.vhd \
           $(ROOT_DIR)/dma/rtl/vhdl/modules/riscv_dma_transfer_target.vhd \
           $(ROOT_DIR)/dma/rtl/vhdl/noc/riscv_dma_arb_rr.vhd \
           $(ROOT_DIR)/dma/rtl/vhdl/noc/riscv_dma_buffer.vhd \
           $(ROOT_DIR)/dma/rtl/vhdl/riscv_dma.vhd \
           $(ROOT_DIR)/msi/rtl/vhdl/modules/riscv_interconnect.vhd \
           $(ROOT_DIR)/msi/rtl/vhdl/modules/riscv_master_port.vhd \
           $(ROOT_DIR)/msi/rtl/vhdl/modules/riscv_slave_port.vhd \
           $(ROOT_DIR)/noc/rtl/vhdl/arbiter/riscv_arb_rr.vhd \
           $(ROOT_DIR)/noc/rtl/vhdl/blocks/riscv_noc_buffer.vhd \
           $(ROOT_DIR)/noc/rtl/vhdl/blocks/riscv_noc_channel_mux.vhd \
           $(ROOT_DIR)/noc/rtl/vhdl/blocks/riscv_noc_demux.vhd \
           $(ROOT_DIR)/noc/rtl/vhdl/blocks/riscv_noc_inputs_mux.vhd \
           $(ROOT_DIR)/noc/rtl/vhdl/blocks/riscv_noc_vchannel_mux.vhd \
           $(ROOT_DIR)/noc/rtl/vhdl/router/riscv_noc_router_input.vhd \
           $(ROOT_DIR)/noc/rtl/vhdl/router/riscv_noc_router_lookup_slice.vhd \
           $(ROOT_DIR)/noc/rtl/vhdl/router/riscv_noc_router_lookup.vhd \
           $(ROOT_DIR)/noc/rtl/vhdl/router/riscv_noc_router_output.vhd \
           $(ROOT_DIR)/noc/rtl/vhdl/router/riscv_noc_router.vhd \
           $(ROOT_DIR)/noc/rtl/vhdl/topology/riscv_noc.vhd


#####################################################################
# Testbench Sources
#####################################################################
TB_TOP=riscv_testbench
TB_SRC_DIR=$(ROOT_DIR)/bench/vhdl/regression
TB_VLOG =
TB_VHDL = $(TB_SRC_DIR)/riscv_testbench.vhd \
          $(TB_SRC_DIR)/riscv_memory_model.vhd \
          $(TB_SRC_DIR)/riscv_dbg_bfm.vhd \
          $(TB_SRC_DIR)/riscv_glip_tcp.vhd \
          $(TB_SRC_DIR)/riscv_r3_checker.vhd \
          $(TB_SRC_DIR)/riscv_trace_monitor.vhd
