application
├── bfm
│   ├── ahb3
│   │   └── peripheral_test.m
│   ├── apb4
│   │   └── peripheral_test.m
│   ├── axi4
│   │   └── peripheral_test.m
│   ├── bb
│   │   └── peripheral_test.m
│   └── wb
│       └── peripheral_test.m
├── core
│   ├── ahb3
│   │   └── peripheral_test.m
│   ├── apb4
│   │   └── peripheral_test.m
│   ├── axi4
│   │   └── peripheral_test.m
│   ├── bb
│   │   └── peripheral_test.m
│   └── wb
│       └── peripheral_test.m
├── pu
│   ├── ahb3
│   │   └── peripheral_test.m
│   ├── apb4
│   │   └── peripheral_test.m
│   ├── axi4
│   │   └── peripheral_test.m
│   ├── bb
│   │   └── peripheral_test.m
│   └── wb
│       └── peripheral_test.m
└── soc
    ├── ahb3
    │   └── peripheral_test.m
    ├── apb4
    │   └── peripheral_test.m
    ├── axi4
    │   └── peripheral_test.m
    ├── bb
    │   └── peripheral_test.m
    └── wb
        └── peripheral_test.m

24 directories, 20 files
